# websjakk

# bygg
```
npm install
npm run-script build

// for utvikling kan man kjøre:
watchify  src/app.js -o dist/app.js 
```


App forventer å finne backend på `http://localhost:3001/api/`

For backend - se https://gitlab.com/kjell/sjakkapi
